# NoteMemorizer

NoteMemorizer/: Exam.cs  NoteMemorizer.csproj  Program.cs  Question.cs  TestTaker.cs
NoteMemorizer/noteFiles/: AZ204-S1-Compute.txt  AZ204-S2-Storage.txt  AZ204-S3-Security.txt  AZ204-S4-Monitor.txt  AZ204-S5-Services.txt  AZ204.txt  DesignPatternsBehavioralPatterns.txt  DesignPatternsCreationalPatterns.txt  DesignPatternsOverview.txt  DesignPatternsStructuralPatterns.txt
